body {
    font-family: 'Arial', sans-serif;
    background-color: #f3f4f6;
    margin: 0;
    padding: 0;
    font-size: 1rem;
}

.container {
    max-width: 80%;
    margin: 0 auto;
}

.title {
    font-size: 2.5vw;
    font-weight: bold;
    margin-bottom: 1vh;
}

.form-section {
    margin-bottom: 2vh;
}

.form-section h2 {
    font-size: 2vw;
    margin-bottom: 1vh;
}

input, textarea {
    width: 100%;
    padding: 1vh 1vw;
    margin: 1vh 0;
    border: 0.1rem solid #ccc;
    border-radius: 0.5rem;
    box-sizing: border-box;
    font-size: 1rem;
}

button {
    background-color: #3b82f6;
    color: #fff;
    padding: 1vh 1.5vw;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #2563eb;
}

.articles-section h2 {
    font-size: 2vw;
    margin-bottom: 1vh;
}

.article {
    background-color: #fff;
    padding: 2vh 1vw;
    margin: 1vh 0;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1);
    font-size: 1rem;
}

.article h3 {
    margin: 0 0 1vh 0;
    font-size: 1.5vw;
    font-weight: bold;
}

.article p {
    margin: 0;
}

.article a {
    display: block;
    margin-top: 1vh;
    color: #1d4ed8;
    text-decoration: underline;
    font-size: 1rem;
}

@media (max-width: 600px) {
    .container {
        max-width: 95%;
    }
    .title {
        font-size: 4vw;
    }
    .form-section h2, .articles-section h2 {
        font-size: 3vw;
    }
    .article h3 {
        font-size: 3vw;
    }
    input, textarea, button {
        font-size: 1.2rem;
    }
}
